{
  "name": "web-basics-practice-lab",
  "version": "1.0.0",
  "description": "Český practice lab pro začínající frontend vývojáře: HTML, CSS, JavaScript, Git, GitHub a lokální Node server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "frontend",
    "html",
    "css",
    "javascript",
    "git",
    "github",
    "http",
    "devtools"
  ],
  "author": "",
  "license": "MIT"
}
